# AppNU

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Administrasi.java  Administrasi.kt  Alumni.java  Alumni.kt  BeritaSaya.java  BeritaSaya.kt  BeritaSaya1.java  DataAnggota.java  DataAnggota.kt  EditProfil.java  EditProfil.kt  Home.java  Home.kt  ImageData.kt  ImageSliderAdapter.kt  Kaderisasi.java  Kaderisasi.kt  Login.java  MainActivity.kt  MainBanner.java  Organisasi.java  Organisasi.kt  Organisasi1.java  Organisasi1.kt  PdfView.java  Profil.java  Profil.kt  Register.java  RegisterActivity.java  SosialMedia.java  SosialMedia.kt  TesLogin.java  TesRegistrasi.java  UserHelperClass.java
app/src/main/java/com/example/login/activity/: AdministrasiActivity.java  AlumniActivity.java  BeritaActivity.kt  BeritaAdmin.java  BeritaKegiatan.java  DaftarBeritaActivity.kt  DataAnggotaActivity.java  DetailBerita.java  DetailBeritaActivity.kt  DetailPoster.java  EditProfilActivity.java  HomeActivity.java  ItemBerita.java  (+16 more)
app/src/main/res/drawable/: background_cream.xml  background_white.xml  bg_nav_bar.xml  bg_yellow_border.xml  buton_home.xml  button.xml  button_shape.xml  button_view.xml  footer.xml  footer_radius.xml  header.xml  ic_button_add.xml  ic_home_button.xml  menu.xml  menu_abu_radius10.xml  menu_masa_jabatan.xml
app/src/main/res/layout/: activity_administrasi.xml  activity_alumni.xml  activity_belajar.xml  activity_belajar2.xml  activity_berita.xml  activity_berita_admin.xml  activity_berita_kegiatan.xml  activity_birthday.xml  activity_daftar_berita.xml  activity_data_anggota.xml  activity_detail_berita.xml  activity_detail_poster.xml  activity_edit_profil.xml  activity_home.xml  activity_kaderisasi.xml  activity_login.xml  activity_percobaan.xml  activity_poster_admin.xml  activity_profil.xml  activity_register.xml  activity_sosial_media.xml  activity_sosial_media1.xml  activity_tambah_berita.xml  activity_tambah_poster.xml  administrasi.xml  alumni.xml  berita_saya.xml  berita_saya1.xml  data_anggota.xml  edit_profil.xml  home.xml  images.xml  item_administrasi.xml  item_alumni.xml  item_berita.xml  item_berita_admin.xml  item_data_anggota.xml  item_kaderisasi.xml  item_media_sosial.xml  item_media_sosial1.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
