<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center_vertical"
        android:text="AppNU"
        android:textColor="@color/BlackColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_profil"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:minWidth="70dp"
            android:src="@drawable/person"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout3">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slide"
            android:layout_width="290dp"
            android:layout_height="140dp"
            app:iss_auto_cycle="true"
            app:iss_delay="0"
            app:iss_error_image="@drawable/ic_launcher_background"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/ic_launcher_foreground" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_white"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_slider">

        <RelativeLayout
            android:id="@+id/organisasi"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:id="@+id/menu_organisasi"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_organisasi"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/organisasi" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_organisasi"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Organisasi"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/kaderisasi"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_toEndOf="@id/organisasi"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/menu_kaderisasi"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_kaderisasi"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/kaderisasi" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_kaderisasi"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Kaderisasi"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/administrasi"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_below="@id/organisasi"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:id="@+id/menu_administrasi"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_administrasi"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/administrasi" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_administrasi"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Administrasi"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/media_sosial"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_below="@+id/kaderisasi"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/administrasi"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/menu_media_sosial"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_media_sosial"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/media_sosial" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_media_sosial"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Media Sosial"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/data_anggota"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_below="@id/administrasi"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp">

            <LinearLayout
                android:id="@+id/menu_data_anggota"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_data_anggota"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/data_anggota" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_data_anggota"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Data Anggota"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/alumni"
            android:layout_width="@dimen/dimen_90dp"
            android:layout_height="@dimen/dimen_100dp"
            android:layout_below="@+id/media_sosial"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/data_anggota"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/menu_alumni"
                android:layout_width="@dimen/dimen_80dp"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/menu_abu_radius20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_alumni"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:src="@drawable/alumni" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_alumni"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinsmedium"
                android:text="Alumni"
                android:textAlignment="center"
                android:textColor="@color/BlackColor"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/WhiteColor"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/buton_home"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_home"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_home" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>