<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    tools:context=".activity.ProfilActivity">
    <include
        android:id="@+id/tbToolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbarHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_profil"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="@dimen/_10sdp"
        android:background="@drawable/menu_abu_radius10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_data"
        app:layout_constraintTop_toBottomOf="@id/tbToolbar">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_profil"
            android:src="@drawable/person"
            app:civ_border_color="@color/abuabu"
            app:civ_border_width="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@id/nama"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/nama"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="Ahmad Arif Insani"
            android:textColor="@color/BlackColor"
            android:textSize="17sp"
            android:fontFamily="@font/poppinssemibold"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/profil"
            app:layout_constraintEnd_toEndOf="@id/profil"
            app:layout_constraintBottom_toTopOf="@id/nomor"
            app:layout_constraintTop_toBottomOf="@id/profil" />
        <TextView
            android:id="@+id/nomor"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="085706747612"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="@id/profil"
            app:layout_constraintEnd_toEndOf="@id/profil"
            app:layout_constraintBottom_toTopOf="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@id/nama"/>

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/button"
            android:text="@string/action_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/profil"
            app:layout_constraintStart_toStartOf="@id/profil"
            app:layout_constraintTop_toBottomOf="@id/nomor"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_data"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/menu_abu_radius10"
        app:layout_constraintTop_toBottomOf="@id/layout_profil"
        app:layout_constraintEnd_toEndOf="@id/layout_profil"
        app:layout_constraintStart_toStartOf="@id/layout_profil"
        app:layout_constraintBottom_toTopOf="@id/layout_admin_berita">
        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_email"
            app:layout_constraintBottom_toTopOf="@id/ic_location"
            />
        <TextView
            android:id="@+id/text_email"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="arifinsani40@gmail.com"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/ic_email"
            app:layout_constraintStart_toEndOf="@id/ic_email"
            app:layout_constraintBottom_toBottomOf="@id/ic_email"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="@id/ic_email"
            app:layout_constraintTop_toBottomOf="@id/ic_email"
            app:layout_constraintEnd_toStartOf="@id/text_pimpinan"
            />
        <TextView
            android:id="@+id/text_pimpinan"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="PR Plosokerep"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/ic_location"
            app:layout_constraintStart_toEndOf="@id/ic_location"
            app:layout_constraintBottom_toBottomOf="@id/ic_location"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/ic_birthday"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_birthday"
            app:layout_constraintStart_toStartOf="@id/ic_email"
            app:layout_constraintTop_toBottomOf="@id/ic_location"
            app:layout_constraintEnd_toStartOf="@id/text_birthday"
            />
        <TextView
            android:id="@+id/text_birthday"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="26 September 1997"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="@id/ic_birthday"
            app:layout_constraintStart_toEndOf="@id/ic_birthday"
            app:layout_constraintBottom_toBottomOf="@id/ic_birthday"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_admin_berita"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_abu_radius10"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_data"
        app:layout_constraintEnd_toEndOf="@id/layout_profil"
        app:layout_constraintStart_toStartOf="@id/layout_profil"
        app:layout_constraintBottom_toTopOf="@id/layout_admin_poster">
        <TextView
            android:id="@+id/text_berita"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="Berita Kegiatan"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_admin_poster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_abu_radius10"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_admin_berita"
        app:layout_constraintEnd_toEndOf="@id/layout_profil"
        app:layout_constraintStart_toStartOf="@id/layout_profil">
        <TextView
            android:id="@+id/text_poster"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:text="Poster Event"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="LOGOUT"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/layout_profil"
        app:layout_constraintTop_toBottomOf="@id/layout_admin_poster"
        app:layout_constraintStart_toStartOf="@id/layout_profil"/>

</androidx.constraintlayout.widget.ConstraintLayout>