<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteColor"
    android:orientation="vertical"
    tools:context=".Administrasi">

    <RelativeLayout
        android:id="@+id/footer_materi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/footer"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/back"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Surat Administrasi"
                android:textColor="@color/BlackColor"
                android:textSize="20dp" />
        </LinearLayout>


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/pedoman_administrasi"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="20dp"
        app:cardBackgroundColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/footer_materi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_pedoman_administrasi"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:text="Pedoman Administrasi"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/BlackColor"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_view"
                android:text="View"
                android:textColor="@color/WhiteColor"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/surat_rekom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/pedoman_administrasi">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_surat_rekom"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:text="Surat Rekom"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/BlackColor"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_view"
                android:text="View"
                android:textColor="@color/WhiteColor"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/pengajuan_sk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/surat_rekom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/text_pengajuan_sk"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppinssemibold"
                android:text="Pengajuan SK"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/BlackColor"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/button_view"
                android:text="View"
                android:textColor="@color/WhiteColor"
                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>