<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_16dp"
    android:background="@color/WhiteColor"
    android:layout_gravity="center_horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_abu_radius10"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilAlumni"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/person" />

        <TextView
            android:id="@+id/nmAlumni"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/BlackColor"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profilAlumni"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ahmad Arif Insani"/>
        <TextView
            android:id="@+id/pimpinanAlumni"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="PR Plosokerep"
            android:textSize="14sp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/BlackColor"
            app:layout_constraintTop_toBottomOf="@id/nmAlumni"
            app:layout_constraintStart_toStartOf="@id/nmAlumni"
            app:layout_constraintEnd_toStartOf="@id/layout_masa_jabatan"
            />
        <TextView
            android:id="@+id/layout_masa_jabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:background="@drawable/bg_masa_jabatan"
            android:paddingHorizontal="@dimen/_5sdp"
            android:text="2020-2022"
            android:textAlignment="gravity"
            android:textSize="15sp"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/BlackColor"
            app:layout_constraintStart_toEndOf="@id/pimpinanAlumni"
            app:layout_constraintTop_toTopOf="@id/pimpinanAlumni"
            app:layout_constraintBottom_toBottomOf="@id/pimpinanAlumni"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/line"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintStart_toStartOf="@id/nmAlumni"
            android:src="@drawable/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_masa_jabatan" />
        <TextView
            android:id="@+id/birthdayAlumni"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="26 September 1997"
            android:textSize="14sp"
            android:textColor="@color/BlackColor"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintStart_toStartOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/emailAlumni"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="arifinsani40@gmail.com"
            android:textSize="14sp"
            android:textColor="@color/BlackColor"
            app:layout_constraintTop_toBottomOf="@id/birthdayAlumni"
            app:layout_constraintStart_toStartOf="@id/birthdayAlumni"
            app:layout_constraintBottom_toTopOf="@id/layout_whatsapp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_whatsapp"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/_23sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:background="@drawable/menu_grey_radius10"
            app:layout_constraintBottom_toBottomOf="@id/profilAlumni"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/nmAlumni">
            <TextView
                android:id="@+id/nomorAlumni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="+62 897-8768-8768"
                android:textColor="@color/BlackColor"
                android:fontFamily="@font/poppinsregular"
                />
            <ImageView
                android:id="@+id/icWhatsappAlumni"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/logo_whatsapp"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>