<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/WhiteColor">

    <RelativeLayout
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/profil">

        <TextView
            android:id="@+id/text_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppinsbold"
            android:text="Ahmad Arif Insani"
            android:textColor="@color/BlackColor" />
        <ImageView
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="30dp"
            android:layout_below="@id/text_nama"
            android:src="@drawable/line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@id/line_1"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/text_tanggal_lahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26 September 1997"
                android:textColor="@color/BlackColor"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="arifinsani40@gmail.com"
                android:layout_below="@id/text_tanggal_lahir"
                android:textColor="@color/BlackColor"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppinsregular"/>
            <TextView
                android:id="@+id/text_pimpinan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PR Plosokerep"
                android:textColor="@color/BlackColor"
                android:gravity="center_vertical"
                android:layout_below="@id/text_email"
                android:fontFamily="@font/poppinsregular"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/nama"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/profil"
        android:gravity="center_vertical"
        android:background="@drawable/menu_grey_radius10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="+62 897-8768-8768"
            android:textColor="@color/BlackColor"
            android:fontFamily="@font/poppinsregular"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>